SECRET_KEY = 'django-insecure-s7zb)auitbvvmdf6nt($ep*0ul31ek9zqf#iyt-2=4t9prdh^n'
TG_TOKEN = '6599171846:AAH_vPfwTiQbdHZ-YugZddlUpmzr3vUwwJQ'
PAYMENT_TOKEN = '381764678:TEST:78243'
ADM_ID = 5352283679
DEV_ID = 5352283679
DEBUG = True
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'hockeydb'
POSTGRES_USER = 'hockey'
POSTGRES_PASSWORD = 'Zz113525'
DB_HOST = 'localhost'
DB_PORT = 9353